<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Settings View Controller-->
        <scene sceneID="Bs3-SZ-yhK">
            <objects>
                <viewController storyboardIdentifier="GeneralSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W80-d8-bE8" customClass="GeneralSettingsViewController" customModule="Stealth777" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wec-63-RQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-62-eGJ">
                                <rect key="frame" x="30" y="74" width="354" height="788"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="W80-d8-bE8" id="HvJ-Zw-MAS"/>
                                    <outlet property="delegate" destination="W80-d8-bE8" id="hZw-20-uKe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxd-hA-5Rx"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxd-hA-5Rx" firstAttribute="bottom" secondItem="7OF-62-eGJ" secondAttribute="bottom" id="0RF-Hd-vms"/>
                            <constraint firstItem="7OF-62-eGJ" firstAttribute="leading" secondItem="yxd-hA-5Rx" secondAttribute="leading" constant="30" id="cv0-sz-Jbd"/>
                            <constraint firstItem="yxd-hA-5Rx" firstAttribute="trailing" secondItem="7OF-62-eGJ" secondAttribute="trailing" constant="30" id="kqM-I6-ElN"/>
                            <constraint firstItem="7OF-62-eGJ" firstAttribute="top" secondItem="yxd-hA-5Rx" secondAttribute="top" constant="30" id="tRc-TR-YQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsListTableView" destination="7OF-62-eGJ" id="RMm-wJ-QvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3j-fJ-1HK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="94"/>
        </scene>
        <!--Account Settings View Controller-->
        <scene sceneID="OIy-dm-azo">
            <objects>
                <viewController storyboardIdentifier="AccountSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4f5-M9-CLS" customClass="AccountSettingsViewController" customModule="Stealth777" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51j-P4-82i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-nK-hOs">
                                <rect key="frame" x="30" y="74" width="354" height="788"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="4f5-M9-CLS" id="3M5-Cz-hMj"/>
                                    <outlet property="delegate" destination="4f5-M9-CLS" id="5Wy-KV-O9z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfy-CI-gGb"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tc6-nK-hOs" firstAttribute="leading" secondItem="sfy-CI-gGb" secondAttribute="leading" constant="30" id="JZ5-Id-B4q"/>
                            <constraint firstItem="sfy-CI-gGb" firstAttribute="trailing" secondItem="Tc6-nK-hOs" secondAttribute="trailing" constant="30" id="WjE-s3-JsV"/>
                            <constraint firstItem="Tc6-nK-hOs" firstAttribute="top" secondItem="sfy-CI-gGb" secondAttribute="top" constant="30" id="gZX-Pq-RHG"/>
                            <constraint firstItem="sfy-CI-gGb" firstAttribute="bottom" secondItem="Tc6-nK-hOs" secondAttribute="bottom" id="sol-6j-9Id"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsListTableView" destination="Tc6-nK-hOs" id="4Nm-kI-sbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmc-VG-xtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="95"/>
        </scene>
        <!--Security Settings View Controller-->
        <scene sceneID="dbK-Ac-DZx">
            <objects>
                <viewController storyboardIdentifier="SecuritySettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sRf-Nl-1iO" customClass="SecuritySettingsViewController" customModule="Stealth777" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhn-HC-JZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hPK-3R-EhS">
                                <rect key="frame" x="30" y="74" width="354" height="788"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sRf-Nl-1iO" id="zLB-Zw-XMy"/>
                                    <outlet property="delegate" destination="sRf-Nl-1iO" id="p1N-RI-Pve"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDU-9p-GLM"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDU-9p-GLM" firstAttribute="bottom" secondItem="hPK-3R-EhS" secondAttribute="bottom" id="HUW-xw-ul7"/>
                            <constraint firstItem="qDU-9p-GLM" firstAttribute="trailing" secondItem="hPK-3R-EhS" secondAttribute="trailing" constant="30" id="Jyn-eN-44S"/>
                            <constraint firstItem="hPK-3R-EhS" firstAttribute="top" secondItem="qDU-9p-GLM" secondAttribute="top" constant="30" id="Jzo-I2-FNV"/>
                            <constraint firstItem="hPK-3R-EhS" firstAttribute="leading" secondItem="qDU-9p-GLM" secondAttribute="leading" constant="30" id="mbU-jC-XMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsListTableView" destination="hPK-3R-EhS" id="v0Y-PG-gLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTf-Dt-pQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="94"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ViewBackgroundColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
