<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subscription Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SubscriptionDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SubscriptionDetailsViewController" customModule="Stealth777" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="UIViewCustomGradientClass" customModule="Stealth777" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscriptionBg" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-e2-F6k">
                                <rect key="frame" x="86" y="64" width="242" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bAd-e2-F6k" secondAttribute="height" multiplier="1:1" id="qOF-0P-sbM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W9-hB-Zmg" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="109.5" y="342" width="195" height="52.5"/>
                                <color key="backgroundColor" name="PrimaryThemeColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start a Free Trial">
                                    <color key="titleColor" name="whiteLabelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XLA-LW-BqE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a free trial for 15 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-W5-dp0" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="122" y="404.5" width="170" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="subHeadingColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kff-5Z-GAI" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="30" y="451.5" width="354" height="45"/>
                                <color key="backgroundColor" name="CustomViewBgColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PcB-sz-ubU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="   Upgrade Plan">
                                    <color key="titleColor" name="subHeadingColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD0-IK-7cW" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="234.5" y="451.5" width="120" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8OP-PM-4yH"/>
                                    <constraint firstAttribute="width" constant="120" id="Q34-CE-JEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="tintColor" name="lightForwardIconTintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Trial">
                                    <color key="titleColor" name="subHeadingColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGrayForwardIcon" translatesAutoresizingMaskIntoConstraints="NO" id="noy-7m-iUG">
                                <rect key="frame" x="360.5" y="466.5" width="8.5" height="15"/>
                                <color key="tintColor" name="lightForwardIconTintColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-pY-oth" customClass="UIViewCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="30" y="516.5" width="354" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-fp-beJ" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="70" height="40"/>
                                        <color key="backgroundColor" name="HeaderBgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="sLX-3x-lXr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="$ 180">
                                            <color key="titleColor" name="blackLabelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPV-qg-NPQ" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="110" y="31.5" width="224" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="subHeadingColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAq-vf-lx2">
                                        <rect key="frame" x="110" y="65.5" width="224" height="0.5"/>
                                        <color key="backgroundColor" name="SeperatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ske-gR-4Ll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIc-QP-Fx3" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="20" y="80" width="70" height="40"/>
                                        <color key="backgroundColor" name="HeaderBgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="54e-ox-pfi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="$ 420">
                                            <color key="titleColor" name="blackLabelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoI-Wj-ePu" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="110" y="91.5" width="224" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="subHeadingColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-Nc-ATL">
                                        <rect key="frame" x="110" y="125.5" width="224" height="0.5"/>
                                        <color key="backgroundColor" name="SeperatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="jn2-wf-MCZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqT-Eu-iR4" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="20" y="140" width="70" height="40"/>
                                        <color key="backgroundColor" name="HeaderBgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Fhf-ED-hPD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="$ 180">
                                            <color key="titleColor" name="blackLabelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-VR-3ha" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="110" y="151.5" width="224" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="subHeadingColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csv-vD-CP4">
                                        <rect key="frame" x="110" y="185.5" width="224" height="0.5"/>
                                        <color key="backgroundColor" name="SeperatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="aYQ-LZ-x56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SqT-Eu-iR4" firstAttribute="height" secondItem="ayp-fp-beJ" secondAttribute="height" id="0CY-vL-nUJ"/>
                                    <constraint firstItem="MIc-QP-Fx3" firstAttribute="height" secondItem="ayp-fp-beJ" secondAttribute="height" id="17q-cY-qkK"/>
                                    <constraint firstItem="MIc-QP-Fx3" firstAttribute="leading" secondItem="ayp-fp-beJ" secondAttribute="leading" id="4Pi-vM-dlC"/>
                                    <constraint firstAttribute="trailing" secondItem="tPV-qg-NPQ" secondAttribute="trailing" constant="20" id="4dx-TR-eAf"/>
                                    <constraint firstItem="qFc-VR-3ha" firstAttribute="centerY" secondItem="SqT-Eu-iR4" secondAttribute="centerY" id="5Ta-ps-4do"/>
                                    <constraint firstItem="9Fx-Nc-ATL" firstAttribute="top" secondItem="KoI-Wj-ePu" secondAttribute="bottom" constant="17" id="7eS-qt-6Yk"/>
                                    <constraint firstItem="SqT-Eu-iR4" firstAttribute="top" secondItem="MIc-QP-Fx3" secondAttribute="bottom" constant="20" id="7zE-Si-gUS"/>
                                    <constraint firstItem="9Fx-Nc-ATL" firstAttribute="trailing" secondItem="KoI-Wj-ePu" secondAttribute="trailing" id="8Cg-ew-NBr"/>
                                    <constraint firstItem="KoI-Wj-ePu" firstAttribute="leading" secondItem="MIc-QP-Fx3" secondAttribute="trailing" constant="20" id="8fo-uq-Rj5"/>
                                    <constraint firstItem="qFc-VR-3ha" firstAttribute="leading" secondItem="SqT-Eu-iR4" secondAttribute="trailing" constant="20" id="Gzw-Fo-o2b"/>
                                    <constraint firstItem="csv-vD-CP4" firstAttribute="leading" secondItem="qFc-VR-3ha" secondAttribute="leading" id="Hji-h3-Sum"/>
                                    <constraint firstItem="csv-vD-CP4" firstAttribute="trailing" secondItem="qFc-VR-3ha" secondAttribute="trailing" id="JkR-2f-eNi"/>
                                    <constraint firstItem="MIc-QP-Fx3" firstAttribute="top" secondItem="ayp-fp-beJ" secondAttribute="bottom" constant="20" id="KWc-mn-gl1"/>
                                    <constraint firstItem="DAq-vf-lx2" firstAttribute="leading" secondItem="tPV-qg-NPQ" secondAttribute="leading" id="Pjg-dE-84c"/>
                                    <constraint firstItem="SqT-Eu-iR4" firstAttribute="leading" secondItem="MIc-QP-Fx3" secondAttribute="leading" id="VEL-Mb-6Cl"/>
                                    <constraint firstItem="csv-vD-CP4" firstAttribute="top" secondItem="qFc-VR-3ha" secondAttribute="bottom" constant="17" id="XY3-AV-hDb"/>
                                    <constraint firstItem="qFc-VR-3ha" firstAttribute="trailing" secondItem="tPV-qg-NPQ" secondAttribute="trailing" id="ZFl-Rh-XRd"/>
                                    <constraint firstItem="9Fx-Nc-ATL" firstAttribute="leading" secondItem="KoI-Wj-ePu" secondAttribute="leading" id="a3H-VK-ruZ"/>
                                    <constraint firstItem="DAq-vf-lx2" firstAttribute="top" secondItem="tPV-qg-NPQ" secondAttribute="bottom" constant="17" id="bOA-bX-97G"/>
                                    <constraint firstAttribute="bottom" secondItem="SqT-Eu-iR4" secondAttribute="bottom" constant="19" id="fyC-KU-dUM"/>
                                    <constraint firstItem="ayp-fp-beJ" firstAttribute="top" secondItem="4z8-pY-oth" secondAttribute="top" constant="20" id="lc1-wT-GNv"/>
                                    <constraint firstItem="KoI-Wj-ePu" firstAttribute="centerY" secondItem="MIc-QP-Fx3" secondAttribute="centerY" id="oUk-DH-sy2"/>
                                    <constraint firstItem="KoI-Wj-ePu" firstAttribute="trailing" secondItem="tPV-qg-NPQ" secondAttribute="trailing" id="rwr-1F-I1K"/>
                                    <constraint firstItem="DAq-vf-lx2" firstAttribute="trailing" secondItem="tPV-qg-NPQ" secondAttribute="trailing" id="uWD-dP-L2X"/>
                                    <constraint firstItem="tPV-qg-NPQ" firstAttribute="centerY" secondItem="ayp-fp-beJ" secondAttribute="centerY" id="w2S-83-K5K"/>
                                    <constraint firstItem="tPV-qg-NPQ" firstAttribute="leading" secondItem="ayp-fp-beJ" secondAttribute="trailing" constant="20" id="wNd-at-u5J"/>
                                    <constraint firstItem="ayp-fp-beJ" firstAttribute="leading" secondItem="4z8-pY-oth" secondAttribute="leading" constant="20" id="zgP-n0-tD1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-ba-Ytr">
                                <rect key="frame" x="0.0" y="306" width="414" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="PrimaryThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-uW-LA2">
                                <rect key="frame" x="0.0" y="421.5" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8W9-hB-Zmg" firstAttribute="top" secondItem="E5b-ba-Ytr" secondAttribute="bottom" id="0HK-HR-VF4"/>
                            <constraint firstItem="ZSM-W5-dp0" firstAttribute="top" secondItem="8W9-hB-Zmg" secondAttribute="bottom" constant="10" id="1Xe-lG-Lhe"/>
                            <constraint firstItem="kff-5Z-GAI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="8F2-O6-3q2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4z8-pY-oth" secondAttribute="trailing" constant="30" id="8bC-c9-e2a"/>
                            <constraint firstItem="noy-7m-iUG" firstAttribute="leading" secondItem="AD0-IK-7cW" secondAttribute="trailing" constant="6" id="BPd-6j-Iwi"/>
                            <constraint firstItem="4z8-pY-oth" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Dad-hJ-IFA"/>
                            <constraint firstItem="bAd-e2-F6k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="HxL-kp-b2u"/>
                            <constraint firstItem="8W9-hB-Zmg" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.47" id="I8m-8i-IbG"/>
                            <constraint firstItem="AD0-IK-7cW" firstAttribute="centerY" secondItem="kff-5Z-GAI" secondAttribute="centerY" id="Klz-oJ-sAq"/>
                            <constraint firstItem="8W9-hB-Zmg" firstAttribute="top" secondItem="E5b-ba-Ytr" secondAttribute="bottom" id="Ko5-8Z-9kM"/>
                            <constraint firstItem="ayp-fp-beJ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0446429" id="Lze-iZ-8Dc"/>
                            <constraint firstItem="kff-5Z-GAI" firstAttribute="top" secondItem="fT8-uW-LA2" secondAttribute="bottom" id="NAT-JK-MUP"/>
                            <constraint firstItem="fT8-uW-LA2" firstAttribute="top" secondItem="ZSM-W5-dp0" secondAttribute="bottom" id="Qro-yH-rlh"/>
                            <constraint firstItem="noy-7m-iUG" firstAttribute="centerY" secondItem="AD0-IK-7cW" secondAttribute="centerY" id="UDe-MM-Fyw"/>
                            <constraint firstItem="bAd-e2-F6k" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VwG-xY-Tme"/>
                            <constraint firstItem="ZSM-W5-dp0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aVa-GD-hcL"/>
                            <constraint firstItem="8W9-hB-Zmg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bOm-Ud-MHy"/>
                            <constraint firstItem="8W9-hB-Zmg" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.059" id="bV7-EG-9di"/>
                            <constraint firstItem="4z8-pY-oth" firstAttribute="top" secondItem="kff-5Z-GAI" secondAttribute="bottom" constant="20" id="i9O-d5-XME"/>
                            <constraint firstItem="fT8-uW-LA2" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0334821" id="ifb-8R-fXk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kff-5Z-GAI" secondAttribute="trailing" constant="30" id="iyE-hh-lZq"/>
                            <constraint firstItem="E5b-ba-Ytr" firstAttribute="top" secondItem="bAd-e2-F6k" secondAttribute="bottom" id="jY1-Jh-Ui2"/>
                            <constraint firstItem="bAd-e2-F6k" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.27" id="k8G-aA-8DW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E5b-ba-Ytr" secondAttribute="trailing" id="lna-cy-A4U"/>
                            <constraint firstItem="E5b-ba-Ytr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tOQ-Et-MzY"/>
                            <constraint firstItem="E5b-ba-Ytr" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.04" id="u9a-MT-pZT"/>
                            <constraint firstItem="fT8-uW-LA2" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="vvI-NM-dXQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fT8-uW-LA2" secondAttribute="trailing" id="w3E-U7-XWC"/>
                            <constraint firstItem="noy-7m-iUG" firstAttribute="trailing" secondItem="kff-5Z-GAI" secondAttribute="trailing" constant="-15" id="wpQ-DG-e2v"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="viewBgGradientColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="ViewBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Subscribe Now View Controller-->
        <scene sceneID="Fks-u9-XeR">
            <objects>
                <viewController storyboardIdentifier="SubscribeNowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lxg-5t-SWL" customClass="SubscribeNowViewController" customModule="Stealth777" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiT-mE-OgI" customClass="UIViewCustomGradientClass" customModule="Stealth777" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-mY-toA" customClass="UIViewCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="30" y="74" width="354" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04M-tF-6Pb" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="70" height="40"/>
                                        <color key="backgroundColor" name="HeaderBgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="cf3-p9-JRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="$ 180">
                                            <color key="titleColor" name="blackLabelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtt-1T-zQN" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="110" y="31.5" width="224" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="subHeadingColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVK-Pe-5E6">
                                        <rect key="frame" x="110" y="65.5" width="224" height="0.5"/>
                                        <color key="backgroundColor" name="SeperatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="zpp-Tr-hNJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpO-wm-NKU" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="20" y="80" width="70" height="40"/>
                                        <color key="backgroundColor" name="HeaderBgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Czx-B0-YlJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="$ 420">
                                            <color key="titleColor" name="blackLabelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-qj-m3s" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="110" y="91.5" width="224" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="subHeadingColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83S-Yx-tbR">
                                        <rect key="frame" x="110" y="125.5" width="224" height="0.5"/>
                                        <color key="backgroundColor" name="SeperatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="WoD-8A-MZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-5o-yss" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="20" y="140" width="70" height="40"/>
                                        <color key="backgroundColor" name="HeaderBgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="kZk-U4-ys2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="$ 180">
                                            <color key="titleColor" name="blackLabelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-Or-5HZ" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="110" y="151.5" width="224" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="subHeadingColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzA-ML-NMH">
                                        <rect key="frame" x="110" y="185.5" width="224" height="0.5"/>
                                        <color key="backgroundColor" name="SeperatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="nac-fx-Ipw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LVK-Pe-5E6" firstAttribute="leading" secondItem="Dtt-1T-zQN" secondAttribute="leading" id="2Bd-bg-HTd"/>
                                    <constraint firstItem="04M-tF-6Pb" firstAttribute="leading" secondItem="Sc8-mY-toA" secondAttribute="leading" constant="20" id="CRs-Pa-Fap"/>
                                    <constraint firstItem="hpO-wm-NKU" firstAttribute="top" secondItem="04M-tF-6Pb" secondAttribute="bottom" constant="20" id="D2g-HX-wxw"/>
                                    <constraint firstItem="hpO-wm-NKU" firstAttribute="leading" secondItem="04M-tF-6Pb" secondAttribute="leading" id="DyA-zH-tGi"/>
                                    <constraint firstItem="04M-tF-6Pb" firstAttribute="top" secondItem="Sc8-mY-toA" secondAttribute="top" constant="20" id="FC9-Hp-4Zm"/>
                                    <constraint firstAttribute="trailing" secondItem="Dtt-1T-zQN" secondAttribute="trailing" constant="20" id="FXy-xh-30E"/>
                                    <constraint firstItem="fzA-ML-NMH" firstAttribute="top" secondItem="BRT-Or-5HZ" secondAttribute="bottom" constant="17" id="Ivt-R7-D5U"/>
                                    <constraint firstItem="a5H-5o-yss" firstAttribute="height" secondItem="04M-tF-6Pb" secondAttribute="height" id="MsI-PC-Cld"/>
                                    <constraint firstItem="fzA-ML-NMH" firstAttribute="leading" secondItem="BRT-Or-5HZ" secondAttribute="leading" id="Rd6-At-qU2"/>
                                    <constraint firstItem="83S-Yx-tbR" firstAttribute="leading" secondItem="y2z-qj-m3s" secondAttribute="leading" id="TPa-zO-TQh"/>
                                    <constraint firstItem="BRT-Or-5HZ" firstAttribute="leading" secondItem="a5H-5o-yss" secondAttribute="trailing" constant="20" id="ZLa-I5-Kg6"/>
                                    <constraint firstItem="fzA-ML-NMH" firstAttribute="trailing" secondItem="BRT-Or-5HZ" secondAttribute="trailing" id="au3-ka-ciG"/>
                                    <constraint firstItem="83S-Yx-tbR" firstAttribute="trailing" secondItem="y2z-qj-m3s" secondAttribute="trailing" id="bwc-P2-e1P"/>
                                    <constraint firstItem="Dtt-1T-zQN" firstAttribute="centerY" secondItem="04M-tF-6Pb" secondAttribute="centerY" id="dR9-Es-40G"/>
                                    <constraint firstItem="LVK-Pe-5E6" firstAttribute="top" secondItem="Dtt-1T-zQN" secondAttribute="bottom" constant="17" id="dbs-og-xwS"/>
                                    <constraint firstItem="a5H-5o-yss" firstAttribute="leading" secondItem="hpO-wm-NKU" secondAttribute="leading" id="duZ-m9-osq"/>
                                    <constraint firstItem="y2z-qj-m3s" firstAttribute="trailing" secondItem="Dtt-1T-zQN" secondAttribute="trailing" id="e97-bn-ded"/>
                                    <constraint firstItem="BRT-Or-5HZ" firstAttribute="centerY" secondItem="a5H-5o-yss" secondAttribute="centerY" id="eE3-uD-AIO"/>
                                    <constraint firstItem="hpO-wm-NKU" firstAttribute="height" secondItem="04M-tF-6Pb" secondAttribute="height" id="gGH-xh-1ek"/>
                                    <constraint firstItem="83S-Yx-tbR" firstAttribute="top" secondItem="y2z-qj-m3s" secondAttribute="bottom" constant="17" id="h9Y-1P-0yL"/>
                                    <constraint firstItem="a5H-5o-yss" firstAttribute="top" secondItem="hpO-wm-NKU" secondAttribute="bottom" constant="20" id="jgg-Q1-wDq"/>
                                    <constraint firstItem="y2z-qj-m3s" firstAttribute="leading" secondItem="hpO-wm-NKU" secondAttribute="trailing" constant="20" id="lVx-Tl-cYH"/>
                                    <constraint firstItem="LVK-Pe-5E6" firstAttribute="trailing" secondItem="Dtt-1T-zQN" secondAttribute="trailing" id="nV0-hB-YbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="a5H-5o-yss" secondAttribute="bottom" constant="19" id="pk2-Ve-vyH"/>
                                    <constraint firstItem="y2z-qj-m3s" firstAttribute="centerY" secondItem="hpO-wm-NKU" secondAttribute="centerY" id="vdg-PV-Kba"/>
                                    <constraint firstItem="Dtt-1T-zQN" firstAttribute="leading" secondItem="04M-tF-6Pb" secondAttribute="trailing" constant="20" id="vol-tb-Nv1"/>
                                    <constraint firstItem="BRT-Or-5HZ" firstAttribute="trailing" secondItem="Dtt-1T-zQN" secondAttribute="trailing" id="wbw-85-ENJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-PD-qGW" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="109.5" y="333" width="195" height="53"/>
                                <color key="backgroundColor" name="PrimaryThemeColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" name="whiteLabelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnAction:" destination="lxg-5t-SWL" eventType="touchUpInside" id="Hng-Ix-GSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rf4-Cj-QD5"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvT-PD-qGW" firstAttribute="width" secondItem="aiT-mE-OgI" secondAttribute="width" multiplier="0.47" id="Vw3-5B-rZL"/>
                            <constraint firstItem="hvT-PD-qGW" firstAttribute="height" secondItem="aiT-mE-OgI" secondAttribute="height" multiplier="0.059" id="Wgp-m3-mRM"/>
                            <constraint firstItem="Sc8-mY-toA" firstAttribute="top" secondItem="rf4-Cj-QD5" secondAttribute="top" constant="30" id="XWj-6p-mco"/>
                            <constraint firstItem="hvT-PD-qGW" firstAttribute="top" secondItem="Sc8-mY-toA" secondAttribute="bottom" constant="60" id="m31-4i-177"/>
                            <constraint firstItem="04M-tF-6Pb" firstAttribute="height" secondItem="aiT-mE-OgI" secondAttribute="height" multiplier="0.0446429" id="mZb-jj-C2D"/>
                            <constraint firstItem="Sc8-mY-toA" firstAttribute="leading" secondItem="rf4-Cj-QD5" secondAttribute="leading" constant="30" id="pbP-9Q-oYg"/>
                            <constraint firstItem="hvT-PD-qGW" firstAttribute="centerX" secondItem="aiT-mE-OgI" secondAttribute="centerX" id="pi2-y7-OcH"/>
                            <constraint firstItem="rf4-Cj-QD5" firstAttribute="trailing" secondItem="Sc8-mY-toA" secondAttribute="trailing" constant="30" id="tZg-J3-Ims"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="viewBgGradientColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="ViewBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbV-R8-UEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="119"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="fEG-B5-CZu">
            <objects>
                <viewController storyboardIdentifier="CheckOutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O03-1G-oQh" customClass="CheckOutViewController" customModule="Stealth777" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alh-jr-SyZ" customClass="UIViewCustomGradientClass" customModule="Stealth777" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czd-AP-wYj" customClass="UIViewCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="30" y="74" width="354" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzG-dh-WR0" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="20" y="13" width="70" height="40"/>
                                        <color key="backgroundColor" name="PrimaryThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="nyz-Ma-bTo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="$ 180">
                                            <color key="titleColor" name="whiteLabelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-Ft-I3b" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="110" y="23" width="54" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" name="textFieldColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueTickCheckbox" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-k1-0q0">
                                        <rect key="frame" x="315" y="23.5" width="19" height="19"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="CustomViewBgColor"/>
                                <constraints>
                                    <constraint firstItem="3CE-k1-0q0" firstAttribute="centerY" secondItem="czd-AP-wYj" secondAttribute="centerY" id="FPZ-Il-abq"/>
                                    <constraint firstAttribute="bottom" secondItem="IzG-dh-WR0" secondAttribute="bottom" constant="13" id="NhQ-At-oev"/>
                                    <constraint firstItem="9gg-Ft-I3b" firstAttribute="centerY" secondItem="IzG-dh-WR0" secondAttribute="centerY" id="RjE-i6-dsJ"/>
                                    <constraint firstItem="IzG-dh-WR0" firstAttribute="top" secondItem="czd-AP-wYj" secondAttribute="top" constant="13" id="Teo-X5-cH3"/>
                                    <constraint firstItem="9gg-Ft-I3b" firstAttribute="leading" secondItem="IzG-dh-WR0" secondAttribute="trailing" constant="20" id="WFS-S7-D6I"/>
                                    <constraint firstAttribute="trailing" secondItem="3CE-k1-0q0" secondAttribute="trailing" constant="20" id="hH8-3e-SP9"/>
                                    <constraint firstItem="IzG-dh-WR0" firstAttribute="leading" secondItem="czd-AP-wYj" secondAttribute="leading" constant="20" id="v5t-g1-FdI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s10-Cv-eck" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="109.5" y="329.5" width="195" height="53"/>
                                <color key="backgroundColor" name="PrimaryThemeColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" name="whiteLabelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="encyptionNoteBgColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-nL-ubT" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="30" y="180" width="115.5" height="18"/>
                                <string key="text">Subscription Fee:
</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="darkSubHeadingColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Fee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-xa-iHq" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="30" y="203" width="110.5" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="darkSubHeadingColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-b4-iCX" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="349.5" y="180" width="34.5" height="18"/>
                                <string key="text">$180
</string>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="darkSubHeadingColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6.49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-tL-Eaa" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="346" y="203" width="38" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="darkSubHeadingColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-hR-Lgh">
                                <rect key="frame" x="30" y="241" width="354" height="0.5"/>
                                <color key="backgroundColor" name="darkSubHeadingColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="kBs-yR-PF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-4G-M3M" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="30" y="261.5" width="30.5" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="darkSubHeadingColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$186.49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-dm-WfQ" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="328.5" y="261.5" width="55.5" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="darkSubHeadingColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don’t have enough Balance in your wallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-bD-Pz6" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="30" y="432.5" width="354" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="darkSubHeadingColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6op-r0-RQh" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="30" y="480.5" width="174.5" height="52.5"/>
                                <color key="backgroundColor" name="SecondaryThemeColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Wallet">
                                    <color key="titleColor" name="whiteLabelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="encyptionNoteBgColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-Cy-JJr" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="224.5" y="480.5" width="159.5" height="52.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" name="subHeadingColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="encyptionNoteBgColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="subHeadingColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtY-Rt-1Eh"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6op-r0-RQh" firstAttribute="height" secondItem="s10-Cv-eck" secondAttribute="height" id="0Gz-5o-pFQ"/>
                            <constraint firstItem="s10-Cv-eck" firstAttribute="top" secondItem="hHh-4G-M3M" secondAttribute="bottom" constant="50" id="4br-mh-oNb"/>
                            <constraint firstItem="nSk-Cy-JJr" firstAttribute="trailing" secondItem="czd-AP-wYj" secondAttribute="trailing" id="4mp-Eu-E2M"/>
                            <constraint firstItem="hHh-4G-M3M" firstAttribute="leading" secondItem="ybE-nL-ubT" secondAttribute="leading" id="5vb-um-1PF"/>
                            <constraint firstItem="6op-r0-RQh" firstAttribute="leading" secondItem="czd-AP-wYj" secondAttribute="leading" id="88h-I0-t0h"/>
                            <constraint firstItem="NSd-xa-iHq" firstAttribute="top" secondItem="ybE-nL-ubT" secondAttribute="bottom" constant="5" id="AEA-pV-rb7"/>
                            <constraint firstItem="Vt6-bD-Pz6" firstAttribute="top" secondItem="s10-Cv-eck" secondAttribute="bottom" constant="50" id="B0Y-je-5t4"/>
                            <constraint firstItem="ybE-nL-ubT" firstAttribute="leading" secondItem="czd-AP-wYj" secondAttribute="leading" id="CFu-Ca-HV7"/>
                            <constraint firstItem="czd-AP-wYj" firstAttribute="leading" secondItem="vtY-Rt-1Eh" secondAttribute="leading" constant="30" id="CHe-sh-XSx"/>
                            <constraint firstItem="kVe-dm-WfQ" firstAttribute="centerY" secondItem="hHh-4G-M3M" secondAttribute="centerY" id="CeC-zt-qrL"/>
                            <constraint firstItem="6op-r0-RQh" firstAttribute="top" secondItem="Vt6-bD-Pz6" secondAttribute="bottom" constant="30" id="DXb-xv-Edn"/>
                            <constraint firstItem="vtY-Rt-1Eh" firstAttribute="trailing" secondItem="czd-AP-wYj" secondAttribute="trailing" constant="30" id="IsA-gS-McQ"/>
                            <constraint firstItem="fZv-b4-iCX" firstAttribute="centerY" secondItem="ybE-nL-ubT" secondAttribute="centerY" id="JAG-zx-xsp"/>
                            <constraint firstItem="Z5K-tL-Eaa" firstAttribute="trailing" secondItem="fZv-b4-iCX" secondAttribute="trailing" id="K9V-yZ-4zP"/>
                            <constraint firstItem="s10-Cv-eck" firstAttribute="centerX" secondItem="Alh-jr-SyZ" secondAttribute="centerX" id="Kfh-zt-gmZ"/>
                            <constraint firstItem="kVe-dm-WfQ" firstAttribute="trailing" secondItem="fZv-b4-iCX" secondAttribute="trailing" id="LV4-tU-pgR"/>
                            <constraint firstItem="NSd-xa-iHq" firstAttribute="leading" secondItem="ybE-nL-ubT" secondAttribute="leading" id="Lmr-5a-uoJ"/>
                            <constraint firstItem="Vt6-bD-Pz6" firstAttribute="trailing" secondItem="czd-AP-wYj" secondAttribute="trailing" id="M1X-Oq-cnl"/>
                            <constraint firstItem="nSk-Cy-JJr" firstAttribute="top" secondItem="6op-r0-RQh" secondAttribute="top" id="QCh-si-SEx"/>
                            <constraint firstItem="6op-r0-RQh" firstAttribute="width" secondItem="nSk-Cy-JJr" secondAttribute="width" multiplier="1.09211" id="Ubc-Uj-tzR"/>
                            <constraint firstItem="nSk-Cy-JJr" firstAttribute="leading" secondItem="6op-r0-RQh" secondAttribute="trailing" constant="20" id="W3J-iH-4Qd"/>
                            <constraint firstItem="Z5K-tL-Eaa" firstAttribute="centerY" secondItem="NSd-xa-iHq" secondAttribute="centerY" id="Wam-0p-HmZ"/>
                            <constraint firstItem="czd-AP-wYj" firstAttribute="top" secondItem="vtY-Rt-1Eh" secondAttribute="top" constant="30" id="Xbq-bW-VSY"/>
                            <constraint firstItem="GHa-hR-Lgh" firstAttribute="top" secondItem="Z5K-tL-Eaa" secondAttribute="bottom" constant="20" id="ePw-8x-XK9"/>
                            <constraint firstItem="hHh-4G-M3M" firstAttribute="top" secondItem="GHa-hR-Lgh" secondAttribute="bottom" constant="20" id="fDY-j8-Z30"/>
                            <constraint firstItem="GHa-hR-Lgh" firstAttribute="leading" secondItem="czd-AP-wYj" secondAttribute="leading" id="fva-50-AxC"/>
                            <constraint firstItem="GHa-hR-Lgh" firstAttribute="trailing" secondItem="czd-AP-wYj" secondAttribute="trailing" id="i2D-1k-Bdg"/>
                            <constraint firstItem="Vt6-bD-Pz6" firstAttribute="leading" secondItem="czd-AP-wYj" secondAttribute="leading" id="k4Q-eg-guu"/>
                            <constraint firstItem="nSk-Cy-JJr" firstAttribute="height" secondItem="s10-Cv-eck" secondAttribute="height" id="kCm-86-x17"/>
                            <constraint firstItem="s10-Cv-eck" firstAttribute="width" secondItem="Alh-jr-SyZ" secondAttribute="width" multiplier="0.47" id="nnF-kE-Uya"/>
                            <constraint firstItem="IzG-dh-WR0" firstAttribute="height" secondItem="Alh-jr-SyZ" secondAttribute="height" multiplier="0.0446429" id="rFP-jX-QtE"/>
                            <constraint firstItem="s10-Cv-eck" firstAttribute="height" secondItem="Alh-jr-SyZ" secondAttribute="height" multiplier="0.059" id="t2M-Sb-mfH"/>
                            <constraint firstItem="ybE-nL-ubT" firstAttribute="top" secondItem="czd-AP-wYj" secondAttribute="bottom" constant="40" id="v8c-Xn-eFf"/>
                            <constraint firstItem="fZv-b4-iCX" firstAttribute="trailing" secondItem="czd-AP-wYj" secondAttribute="trailing" id="vSY-Cb-mA0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="viewBgGradientColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="ViewBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpb-ZR-Kwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="123.88392857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="04M-tF-6Pb">
            <size key="intrinsicContentSize" width="46" height="34"/>
        </designable>
        <designable name="6op-r0-RQh">
            <size key="intrinsicContentSize" width="83" height="32"/>
        </designable>
        <designable name="8W9-hB-Zmg">
            <size key="intrinsicContentSize" width="126" height="32"/>
        </designable>
        <designable name="9gg-Ft-I3b">
            <size key="intrinsicContentSize" width="54" height="20"/>
        </designable>
        <designable name="AD0-IK-7cW">
            <size key="intrinsicContentSize" width="33" height="32"/>
        </designable>
        <designable name="BRT-Or-5HZ">
            <size key="intrinsicContentSize" width="44.5" height="16.5"/>
        </designable>
        <designable name="Dtt-1T-zQN">
            <size key="intrinsicContentSize" width="44.5" height="16.5"/>
        </designable>
        <designable name="IzG-dh-WR0">
            <size key="intrinsicContentSize" width="46" height="34"/>
        </designable>
        <designable name="KoI-Wj-ePu">
            <size key="intrinsicContentSize" width="50.5" height="16.5"/>
        </designable>
        <designable name="MIc-QP-Fx3">
            <size key="intrinsicContentSize" width="46" height="34"/>
        </designable>
        <designable name="NSd-xa-iHq">
            <size key="intrinsicContentSize" width="110.5" height="18"/>
        </designable>
        <designable name="SqT-Eu-iR4">
            <size key="intrinsicContentSize" width="46" height="34"/>
        </designable>
        <designable name="Vt6-bD-Pz6">
            <size key="intrinsicContentSize" width="299" height="18"/>
        </designable>
        <designable name="Z5K-tL-Eaa">
            <size key="intrinsicContentSize" width="38.5" height="18"/>
        </designable>
        <designable name="ZSM-W5-dp0">
            <size key="intrinsicContentSize" width="169.5" height="16.5"/>
        </designable>
        <designable name="a5H-5o-yss">
            <size key="intrinsicContentSize" width="46" height="34"/>
        </designable>
        <designable name="ayp-fp-beJ">
            <size key="intrinsicContentSize" width="46" height="34"/>
        </designable>
        <designable name="fZv-b4-iCX">
            <size key="intrinsicContentSize" width="34.5" height="18"/>
        </designable>
        <designable name="hHh-4G-M3M">
            <size key="intrinsicContentSize" width="30.5" height="18"/>
        </designable>
        <designable name="hpO-wm-NKU">
            <size key="intrinsicContentSize" width="46" height="34"/>
        </designable>
        <designable name="hvT-PD-qGW">
            <size key="intrinsicContentSize" width="76" height="32"/>
        </designable>
        <designable name="kVe-dm-WfQ">
            <size key="intrinsicContentSize" width="55.5" height="18"/>
        </designable>
        <designable name="kff-5Z-GAI">
            <size key="intrinsicContentSize" width="114" height="32"/>
        </designable>
        <designable name="nSk-Cy-JJr">
            <size key="intrinsicContentSize" width="76" height="32"/>
        </designable>
        <designable name="qFc-VR-3ha">
            <size key="intrinsicContentSize" width="44.5" height="16.5"/>
        </designable>
        <designable name="s10-Cv-eck">
            <size key="intrinsicContentSize" width="76" height="32"/>
        </designable>
        <designable name="tPV-qg-NPQ">
            <size key="intrinsicContentSize" width="44.5" height="16.5"/>
        </designable>
        <designable name="y2z-qj-m3s">
            <size key="intrinsicContentSize" width="50.5" height="16.5"/>
        </designable>
        <designable name="ybE-nL-ubT">
            <size key="intrinsicContentSize" width="115.5" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="blueTickCheckbox" width="19" height="19"/>
        <image name="lightGrayForwardIcon" width="8.5" height="14.5"/>
        <image name="subscriptionBg" width="244" height="249"/>
        <namedColor name="CustomViewBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderBgColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryThemeColor">
            <color red="0.0" green="0.3529999852180481" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryThemeColor">
            <color red="0.0" green="0.73299998044967651" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeperatorColor">
            <color red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBackgroundColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkSubHeadingColor">
            <color red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="encyptionNoteBgColor">
            <color red="0.94117647058823528" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightForwardIconTintColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subHeadingColor">
            <color red="0.43529411764705883" green="0.43529411764705883" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.35294117647058826" green="0.37254901960784315" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBgGradientColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteLabelColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
