<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="CallLogsTableViewCell" customModule="Stealth777" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZv-b0-1eL">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="1"/>
                        <color key="backgroundColor" name="SeperatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="R5D-Z4-rpA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="SeperatorColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5al-ON-u0E" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                        <rect key="frame" x="58" y="25" width="67.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privateAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-O9-7wp" customClass="UIImageViewCustomClass" customModule="Stealth777" customModuleProvider="target">
                        <rect key="frame" x="1" y="21" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="M8V-sJ-Njd"/>
                            <constraint firstAttribute="width" secondItem="SWr-O9-7wp" secondAttribute="height" multiplier="1:1" id="rHa-p9-4Pp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKA-Tl-a0t" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                        <rect key="frame" x="78" y="46.5" width="39" height="14"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" name="subHeadingColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missedCallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-I4-O04">
                        <rect key="frame" x="58" y="46.5" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ylT-I4-O04" secondAttribute="height" multiplier="1:1" id="8d9-SD-U9f"/>
                            <constraint firstAttribute="width" constant="14" id="Vrz-u9-vnq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-qc-tzc" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                        <rect key="frame" x="410.5" y="46.5" width="51.5" height="14"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" name="subHeadingColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ylT-I4-O04" firstAttribute="centerY" secondItem="BKA-Tl-a0t" secondAttribute="centerY" id="1kN-iS-adN"/>
                    <constraint firstAttribute="trailing" secondItem="uZv-b0-1eL" secondAttribute="trailing" id="A8w-mD-4Xq"/>
                    <constraint firstItem="SWr-O9-7wp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="Ccd-AO-Pja"/>
                    <constraint firstItem="YMZ-qc-tzc" firstAttribute="centerY" secondItem="BKA-Tl-a0t" secondAttribute="centerY" id="Ipo-Uk-Q0b"/>
                    <constraint firstItem="5al-ON-u0E" firstAttribute="leading" secondItem="SWr-O9-7wp" secondAttribute="trailing" constant="9" id="ODq-HY-rYf"/>
                    <constraint firstItem="BKA-Tl-a0t" firstAttribute="leading" secondItem="ylT-I4-O04" secondAttribute="trailing" constant="6" id="Ou3-9T-nuN"/>
                    <constraint firstAttribute="trailing" secondItem="YMZ-qc-tzc" secondAttribute="trailing" constant="1" id="U89-nq-e45"/>
                    <constraint firstItem="BKA-Tl-a0t" firstAttribute="top" secondItem="5al-ON-u0E" secondAttribute="bottom" constant="5" id="Usa-fi-TXq"/>
                    <constraint firstItem="ylT-I4-O04" firstAttribute="leading" secondItem="5al-ON-u0E" secondAttribute="leading" id="aVo-uR-tLz"/>
                    <constraint firstItem="uZv-b0-1eL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bLa-sw-VAg"/>
                    <constraint firstItem="uZv-b0-1eL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fJq-cV-1qC"/>
                    <constraint firstItem="SWr-O9-7wp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="m6n-oh-gT0"/>
                    <constraint firstItem="5al-ON-u0E" firstAttribute="top" secondItem="SWr-O9-7wp" secondAttribute="top" constant="4" id="o0Q-tT-eyK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="241.30434782608697" y="149.33035714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="5al-ON-u0E">
            <size key="intrinsicContentSize" width="67.5" height="16.5"/>
        </designable>
        <designable name="BKA-Tl-a0t">
            <size key="intrinsicContentSize" width="39" height="14.5"/>
        </designable>
        <designable name="SWr-O9-7wp">
            <size key="intrinsicContentSize" width="124" height="124"/>
        </designable>
        <designable name="YMZ-qc-tzc">
            <size key="intrinsicContentSize" width="51.5" height="14.5"/>
        </designable>
    </designables>
    <resources>
        <image name="missedCallIcon" width="16.5" height="16"/>
        <image name="privateAvatar" width="124" height="124"/>
        <namedColor name="SeperatorColor">
            <color red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subHeadingColor">
            <color red="0.43529411764705883" green="0.43529411764705883" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
