<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wallet-->
        <scene sceneID="Jsh-Rr-NnF">
            <objects>
                <viewController storyboardIdentifier="OtherUserProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aNR-tI-GWj" customClass="OtherUserProfileViewController" customModule="Stealth777" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2v-IZ-Dhj" customClass="UIViewCustomGradientClass" customModule="Stealth777" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lah-Xt-qKc">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-vg-t1O">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="709"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-T8-wsc">
                                                <rect key="frame" x="30" y="197.66666666666666" width="368" height="501.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-k2-rfk">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="77.333333333333329"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-2q-vLe" customClass="UIViewCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="77.333333333333329"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="audiocall" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-IO-hKn">
                                                                        <rect key="frame" x="39.666666666666671" y="13.333333333333343" width="27" height="27"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-aE-W6E" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                                        <rect key="frame" x="25.666666666666664" y="51.333333333333314" width="54.999999999999993" height="14"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                        <color key="textColor" name="SecondaryThemeColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6H-dF-eUH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="77.333333333333329"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="CustomViewBgColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="77.329999999999998" id="hZs-07-DZS"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="chatTextColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.20000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="2" height="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-Xc-c8x" customClass="UIViewCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                                <rect key="frame" x="131" y="0.0" width="106" height="77.333333333333329"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="videoCall" translatesAutoresizingMaskIntoConstraints="NO" id="sX2-ft-z0S">
                                                                        <rect key="frame" x="32" y="9" width="42" height="35.666666666666664"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-ev-dz3" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                                        <rect key="frame" x="26" y="51.333333333333314" width="54" height="14"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                        <color key="textColor" name="SecondaryThemeColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5S-Nm-uds">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="77.333333333333329"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="CustomViewBgColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="chatTextColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.20000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="2" height="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTq-mb-OP3" customClass="UIViewCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                                <rect key="frame" x="262" y="0.0" width="106" height="77.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6W-G1-Q2F" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                                        <rect key="frame" x="27" y="51.333333333333314" width="52" height="14"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                        <color key="textColor" name="SecondaryThemeColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QRIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-5c-bhv">
                                                                        <rect key="frame" x="39" y="10.333333333333343" width="28" height="33"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-XZ-NCP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="77.333333333333329"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="CustomViewBgColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="chatTextColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.20000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="2" height="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-q3-tcZ" userLabel="ChatSettingsView">
                                                        <rect key="frame" x="0.0" y="112.33333333333334" width="368" height="170.00000000000003"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-Y8-eu7" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                                                <color key="backgroundColor" name="CustomViewBgColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="asf-mf-jkE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="  Mute Chat">
                                                                    <color key="titleColor" name="subHeadingColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-h8-m5v" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="60" width="368" height="50"/>
                                                                <color key="backgroundColor" name="CustomViewBgColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="PgH-lJ-C6Y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="  Pin Chat">
                                                                    <color key="titleColor" name="subHeadingColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-9E-nKv">
                                                                <rect key="frame" x="308" y="69.666666666666686" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="actionPin" destination="aNR-tI-GWj" eventType="valueChanged" id="JR0-oE-lDe"/>
                                                                </connections>
                                                            </switch>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-bY-dfD" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="120" width="368" height="50"/>
                                                                <color key="backgroundColor" name="CustomViewBgColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="aWX-US-L7o"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="  Allow wipe out">
                                                                    <color key="titleColor" name="subHeadingColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmv-An-Bsd">
                                                                <rect key="frame" x="308" y="9.6666666666666856" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="actionMute" destination="aNR-tI-GWj" eventType="valueChanged" id="MRv-sH-V9p"/>
                                                                </connections>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-Ab-aFj">
                                                                <rect key="frame" x="308" y="129.66666666666669" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8IG-Y8-eu7" secondAttribute="trailing" id="1ia-QV-SKe"/>
                                                            <constraint firstAttribute="trailing" secondItem="Eei-bY-dfD" secondAttribute="trailing" id="5p0-Gi-WQf"/>
                                                            <constraint firstItem="Eei-bY-dfD" firstAttribute="top" secondItem="Scg-h8-m5v" secondAttribute="bottom" constant="10" id="5vQ-tR-6GV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Scg-h8-m5v" secondAttribute="trailing" id="C6Q-2M-PrA"/>
                                                            <constraint firstItem="qmv-An-Bsd" firstAttribute="leading" secondItem="8IG-Y8-eu7" secondAttribute="trailing" constant="-60" id="DaW-aR-pI0"/>
                                                            <constraint firstItem="Scg-h8-m5v" firstAttribute="top" secondItem="8IG-Y8-eu7" secondAttribute="bottom" constant="10" id="aff-sN-cOf"/>
                                                            <constraint firstItem="7XS-9E-nKv" firstAttribute="leading" secondItem="Scg-h8-m5v" secondAttribute="trailing" constant="-60" id="aza-WU-oe9"/>
                                                            <constraint firstAttribute="bottom" secondItem="Eei-bY-dfD" secondAttribute="bottom" id="bT6-j3-aeG"/>
                                                            <constraint firstItem="Eei-bY-dfD" firstAttribute="leading" secondItem="2zD-q3-tcZ" secondAttribute="leading" id="cnh-dj-7wJ"/>
                                                            <constraint firstItem="7XS-9E-nKv" firstAttribute="centerY" secondItem="Scg-h8-m5v" secondAttribute="centerY" id="cyF-hq-42g"/>
                                                            <constraint firstItem="dJU-Ab-aFj" firstAttribute="centerY" secondItem="Eei-bY-dfD" secondAttribute="centerY" id="dnv-6h-wJl"/>
                                                            <constraint firstItem="Scg-h8-m5v" firstAttribute="leading" secondItem="2zD-q3-tcZ" secondAttribute="leading" id="leP-34-kos"/>
                                                            <constraint firstItem="dJU-Ab-aFj" firstAttribute="leading" secondItem="Eei-bY-dfD" secondAttribute="trailing" constant="-60" id="pj1-dQ-1Vt"/>
                                                            <constraint firstItem="8IG-Y8-eu7" firstAttribute="leading" secondItem="2zD-q3-tcZ" secondAttribute="leading" id="ws4-sV-F3p"/>
                                                            <constraint firstItem="8IG-Y8-eu7" firstAttribute="top" secondItem="2zD-q3-tcZ" secondAttribute="top" id="y1T-7r-JOI"/>
                                                            <constraint firstItem="qmv-An-Bsd" firstAttribute="centerY" secondItem="8IG-Y8-eu7" secondAttribute="centerY" id="z9c-0j-yb7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-bN-uDv">
                                                        <rect key="frame" x="0.0" y="317.33333333333337" width="368" height="55"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gja-wm-kje" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                                <rect key="frame" x="83" y="0.0" width="202" height="55"/>
                                                                <color key="backgroundColor" name="PrimaryThemeColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="202" id="II8-yN-ear"/>
                                                                    <constraint firstAttribute="height" constant="55" id="gFx-pz-XhM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title=" Say Hi" image="msgIcon">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="encyptionNoteBgColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionChat:" destination="aNR-tI-GWj" eventType="touchUpInside" id="qKz-ze-nD3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Gja-wm-kje" firstAttribute="centerX" secondItem="U8W-bN-uDv" secondAttribute="centerX" id="46w-Q6-doi"/>
                                                            <constraint firstItem="Gja-wm-kje" firstAttribute="top" secondItem="U8W-bN-uDv" secondAttribute="top" id="Fol-Qr-hBr"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gja-wm-kje" secondAttribute="bottom" id="HEX-Zg-afJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-as-fpq">
                                                        <rect key="frame" x="0.0" y="407.33333333333337" width="368" height="94"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-tR-qT4">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="94"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-lY-0AG" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="45"/>
                                                                        <color key="backgroundColor" name="CustomViewBgColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="zXd-zc-9J0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Unfriend">
                                                                            <color key="titleColor" name="SecondaryThemeColor"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="actionUnfriendUser" destination="aNR-tI-GWj" eventType="touchUpInside" id="nAU-im-FhD"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peF-7X-tBd" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="49" width="368" height="45"/>
                                                                        <color key="backgroundColor" name="CustomViewBgColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="8aa-uU-Dx3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Block User">
                                                                            <color key="titleColor" name="SecondaryThemeColor"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="actionBlockUser" destination="aNR-tI-GWj" eventType="touchUpInside" id="WUi-oz-Ia3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z69-sB-woG" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="94" width="368" height="45"/>
                                                                        <color key="backgroundColor" name="CustomViewBgColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="M0Z-Kb-nwN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Delete User">
                                                                            <color key="titleColor" name="redAlertColor"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lnd-tR-qT4" secondAttribute="trailing" id="4jm-dL-KRw"/>
                                                            <constraint firstAttribute="bottom" secondItem="lnd-tR-qT4" secondAttribute="bottom" id="5jH-VM-EOZ"/>
                                                            <constraint firstItem="lnd-tR-qT4" firstAttribute="leading" secondItem="tRh-as-fpq" secondAttribute="leading" id="7NV-BZ-L3K"/>
                                                            <constraint firstItem="lnd-tR-qT4" firstAttribute="top" secondItem="tRh-as-fpq" secondAttribute="top" id="seC-tD-B9Z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="777-Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-wb-T6w" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                <rect key="frame" x="154.66666666666666" y="114" width="118.99999999999997" height="21.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bio goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfV-E8-nls" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                <rect key="frame" x="30" y="149.33333333333334" width="368" height="16.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" name="darkSubHeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privateAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="brS-lZ-PAw" customClass="UIImageViewCustomClass" customModule="Stealth777" customModuleProvider="target">
                                                <rect key="frame" x="167" y="10" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="Jos-qL-9n1"/>
                                                    <constraint firstAttribute="width" constant="94" id="lq6-Pv-ipX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kr8-wb-T6w" firstAttribute="top" secondItem="brS-lZ-PAw" secondAttribute="bottom" constant="10" id="6Zu-0u-rCP"/>
                                            <constraint firstItem="XsG-T8-wsc" firstAttribute="top" secondItem="TfV-E8-nls" secondAttribute="bottom" constant="31.670000000000002" id="AgL-1a-v7h"/>
                                            <constraint firstAttribute="trailing" secondItem="TfV-E8-nls" secondAttribute="trailing" constant="30" id="CSk-J8-HjM"/>
                                            <constraint firstItem="TfV-E8-nls" firstAttribute="leading" secondItem="9tP-vg-t1O" secondAttribute="leading" constant="30" id="ChJ-LY-PUw"/>
                                            <constraint firstAttribute="trailing" secondItem="XsG-T8-wsc" secondAttribute="trailing" constant="30" id="RHz-yg-6lu"/>
                                            <constraint firstItem="brS-lZ-PAw" firstAttribute="centerX" secondItem="9tP-vg-t1O" secondAttribute="centerX" id="St0-tG-xDo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kr8-wb-T6w" secondAttribute="trailing" constant="8" id="UPs-hG-asp"/>
                                            <constraint firstItem="TfV-E8-nls" firstAttribute="top" secondItem="Kr8-wb-T6w" secondAttribute="bottom" constant="14" id="Ykb-PR-By8"/>
                                            <constraint firstItem="Kr8-wb-T6w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9tP-vg-t1O" secondAttribute="leading" constant="8" id="hwe-Mc-fdD"/>
                                            <constraint firstItem="Kr8-wb-T6w" firstAttribute="centerX" secondItem="9tP-vg-t1O" secondAttribute="centerX" id="ip3-XJ-gbh"/>
                                            <constraint firstItem="XsG-T8-wsc" firstAttribute="leading" secondItem="9tP-vg-t1O" secondAttribute="leading" constant="30" id="tXP-xI-sxd"/>
                                            <constraint firstItem="brS-lZ-PAw" firstAttribute="top" secondItem="9tP-vg-t1O" secondAttribute="top" constant="10" id="txU-AQ-woF"/>
                                            <constraint firstAttribute="bottom" secondItem="XsG-T8-wsc" secondAttribute="bottom" constant="10" id="vBu-ew-3zz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9tP-vg-t1O" firstAttribute="trailing" secondItem="qMy-th-ksA" secondAttribute="trailing" id="2ki-IQ-y1w"/>
                                    <constraint firstItem="9tP-vg-t1O" firstAttribute="top" secondItem="qMy-th-ksA" secondAttribute="top" id="DAi-Bt-2P9"/>
                                    <constraint firstItem="9tP-vg-t1O" firstAttribute="width" secondItem="ZEb-jH-K1d" secondAttribute="width" id="Z3i-L8-QfM"/>
                                    <constraint firstItem="9tP-vg-t1O" firstAttribute="bottom" secondItem="qMy-th-ksA" secondAttribute="bottom" id="qdC-Gz-kFB"/>
                                    <constraint firstItem="9tP-vg-t1O" firstAttribute="leading" secondItem="qMy-th-ksA" secondAttribute="leading" id="xIH-L2-0ic"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qMy-th-ksA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZEb-jH-K1d"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhH-FP-ltk"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhH-FP-ltk" firstAttribute="top" secondItem="lah-Xt-qKc" secondAttribute="top" id="9Bw-0Y-kkS"/>
                            <constraint firstItem="lah-Xt-qKc" firstAttribute="trailing" secondItem="jhH-FP-ltk" secondAttribute="trailing" id="PvH-Og-AUV"/>
                            <constraint firstItem="jhH-FP-ltk" firstAttribute="bottom" secondItem="lah-Xt-qKc" secondAttribute="bottom" id="Z0X-yG-PVd"/>
                            <constraint firstItem="lah-Xt-qKc" firstAttribute="leading" secondItem="jhH-FP-ltk" secondAttribute="leading" id="ddX-4a-Bk0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="viewBgGradientColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="ViewBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="tab-walletIcon" id="jGA-34-Dit"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="xEv-Xg-rjI"/>
                    <connections>
                        <outlet property="btnBlock" destination="peF-7X-tBd" id="cdH-oL-G2u"/>
                        <outlet property="chatSettingsView" destination="2zD-q3-tcZ" id="1ZQ-CY-7GF"/>
                        <outlet property="imgUser" destination="brS-lZ-PAw" id="THt-OV-rLX"/>
                        <outlet property="lblDescription" destination="TfV-E8-nls" id="zbb-ML-U7j"/>
                        <outlet property="lblUserName" destination="Kr8-wb-T6w" id="PaL-KE-Sv1"/>
                        <outlet property="muteSwitch" destination="qmv-An-Bsd" id="mTk-Bs-Y6p"/>
                        <outlet property="pinSwitch" destination="7XS-9E-nKv" id="HAb-rN-pLg"/>
                        <outlet property="toChatView" destination="U8W-bN-uDv" id="fhV-rE-QIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idd-Pz-hTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="827"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2kz-aE-W6E">
            <size key="intrinsicContentSize" width="54.333333333333336" height="14.333333333333334"/>
        </designable>
        <designable name="8IG-Y8-eu7">
            <size key="intrinsicContentSize" width="82" height="31"/>
        </designable>
        <designable name="Eei-bY-dfD">
            <size key="intrinsicContentSize" width="112" height="31"/>
        </designable>
        <designable name="Gja-wm-kje">
            <size key="intrinsicContentSize" width="77" height="26"/>
        </designable>
        <designable name="Jgk-lY-0AG">
            <size key="intrinsicContentSize" width="65" height="32"/>
        </designable>
        <designable name="Kr8-wb-T6w">
            <size key="intrinsicContentSize" width="119" height="21.333333333333332"/>
        </designable>
        <designable name="Scg-h8-m5v">
            <size key="intrinsicContentSize" width="68" height="31"/>
        </designable>
        <designable name="TfV-E8-nls">
            <size key="intrinsicContentSize" width="84.666666666666671" height="16.666666666666668"/>
        </designable>
        <designable name="Z69-sB-woG">
            <size key="intrinsicContentSize" width="87" height="32"/>
        </designable>
        <designable name="brS-lZ-PAw">
            <size key="intrinsicContentSize" width="124" height="124"/>
        </designable>
        <designable name="dPt-ev-dz3">
            <size key="intrinsicContentSize" width="53.666666666666664" height="14.333333333333334"/>
        </designable>
        <designable name="peF-7X-tBd">
            <size key="intrinsicContentSize" width="81" height="32"/>
        </designable>
        <designable name="y6W-G1-Q2F">
            <size key="intrinsicContentSize" width="49.333333333333336" height="14.333333333333334"/>
        </designable>
    </designables>
    <resources>
        <image name="QRIcon" width="28" height="30"/>
        <image name="audiocall" width="27" height="27"/>
        <image name="msgIcon" width="27" height="26"/>
        <image name="privateAvatar" width="124" height="124"/>
        <image name="tab-walletIcon" width="18" height="18"/>
        <image name="videoCall" width="42" height="35.666667938232422"/>
        <namedColor name="CustomViewBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryThemeColor">
            <color red="0.0" green="0.3529999852180481" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryThemeColor">
            <color red="0.0" green="0.73299998044967651" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBackgroundColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chatTextColor">
            <color red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkSubHeadingColor">
            <color red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="encyptionNoteBgColor">
            <color red="0.94117647058823528" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redAlertColor">
            <color red="1" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subHeadingColor">
            <color red="0.43529411764705883" green="0.43529411764705883" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBgGradientColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
