<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter Password View Controller-->
        <scene sceneID="dcS-fs-1KD">
            <objects>
                <viewController storyboardIdentifier="EnterPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cP3-Rg-FS5" customClass="EnterPasswordViewController" customModule="Stealth777" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3w-2y-KnH" customClass="UIViewCustomGradientClass" customModule="Stealth777" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2l-NJ-Qya">
                                <rect key="frame" x="30" y="187.33333333333334" width="368" height="46.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-e7-qoA">
                                        <rect key="frame" x="0.0" y="46" width="368" height="0.3333333333333357"/>
                                        <color key="backgroundColor" name="textFieldSeperatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="F4W-Zf-u9L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-Eo-JAU">
                                        <rect key="frame" x="333" y="0.0" width="35" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7Ka-Q8-lef"/>
                                        </constraints>
                                        <color key="tintColor" name="SecondaryThemeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="eye.slash" catalog="system"/>
                                        <state key="disabled" image="eye" catalog="system"/>
                                        <state key="selected">
                                            <imageReference key="image" image="eye.slash" catalog="system" renderingMode="original"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtD-lE-chP" customClass="UITextFieldCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="textFieldColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="textFieldPlaceholderColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="cP3-Rg-FS5" id="sH9-bL-VUF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mtD-lE-chP" firstAttribute="leading" secondItem="O2l-NJ-Qya" secondAttribute="leading" id="1kC-wR-6d9"/>
                                    <constraint firstItem="2zR-Eo-JAU" firstAttribute="top" secondItem="O2l-NJ-Qya" secondAttribute="top" id="DpJ-uD-zRx"/>
                                    <constraint firstItem="2dO-e7-qoA" firstAttribute="top" secondItem="mtD-lE-chP" secondAttribute="bottom" id="Pxt-je-rTi"/>
                                    <constraint firstAttribute="trailing" secondItem="2zR-Eo-JAU" secondAttribute="trailing" id="QzZ-yj-AY8"/>
                                    <constraint firstItem="2dO-e7-qoA" firstAttribute="leading" secondItem="O2l-NJ-Qya" secondAttribute="leading" id="SfU-Ii-25h"/>
                                    <constraint firstItem="mtD-lE-chP" firstAttribute="top" secondItem="O2l-NJ-Qya" secondAttribute="top" id="ThC-YC-S6Z"/>
                                    <constraint firstAttribute="bottom" secondItem="2dO-e7-qoA" secondAttribute="bottom" id="aFi-Bz-hDd"/>
                                    <constraint firstAttribute="trailing" secondItem="2dO-e7-qoA" secondAttribute="trailing" id="fRJ-mJ-S41"/>
                                    <constraint firstItem="2dO-e7-qoA" firstAttribute="top" secondItem="2zR-Eo-JAU" secondAttribute="bottom" id="s21-XV-jS8"/>
                                    <constraint firstItem="2zR-Eo-JAU" firstAttribute="leading" secondItem="mtD-lE-chP" secondAttribute="trailing" id="ymE-xn-Pew"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-U5-ypM">
                                <rect key="frame" x="30" y="273.66666666666669" width="368" height="46.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-zJ-Ndn">
                                        <rect key="frame" x="0.0" y="46" width="368" height="0.3333333333333357"/>
                                        <color key="backgroundColor" name="textFieldSeperatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="blj-kc-5w6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-G9-IAp" customClass="UITextFieldCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="348" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="textFieldColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="textFieldPlaceholderColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="cP3-Rg-FS5" id="d4K-Zs-EUO"/>
                                        </connections>
                                    </textField>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sEh-eD-aRU">
                                        <rect key="frame" x="348" y="0.0" width="20" height="46.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="sql-9X-ZaX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Acx-zJ-Ndn" firstAttribute="top" secondItem="Qrr-G9-IAp" secondAttribute="bottom" id="4aO-XJ-SLs"/>
                                    <constraint firstItem="sEh-eD-aRU" firstAttribute="top" secondItem="TKj-U5-ypM" secondAttribute="top" id="5Mz-Jq-Mwv"/>
                                    <constraint firstAttribute="trailing" secondItem="Acx-zJ-Ndn" secondAttribute="trailing" id="9Nx-3w-6mA"/>
                                    <constraint firstItem="Acx-zJ-Ndn" firstAttribute="leading" secondItem="TKj-U5-ypM" secondAttribute="leading" id="Klc-eh-fs0"/>
                                    <constraint firstAttribute="trailing" secondItem="sEh-eD-aRU" secondAttribute="trailing" id="TrE-Ff-br1"/>
                                    <constraint firstItem="Qrr-G9-IAp" firstAttribute="leading" secondItem="TKj-U5-ypM" secondAttribute="leading" id="VjR-MC-0RA"/>
                                    <constraint firstAttribute="bottom" secondItem="sEh-eD-aRU" secondAttribute="bottom" id="egD-W8-axl"/>
                                    <constraint firstItem="Qrr-G9-IAp" firstAttribute="top" secondItem="TKj-U5-ypM" secondAttribute="top" constant="2" id="iFu-fj-Om9"/>
                                    <constraint firstItem="sEh-eD-aRU" firstAttribute="leading" secondItem="Qrr-G9-IAp" secondAttribute="trailing" id="iNl-rk-PUX"/>
                                    <constraint firstAttribute="bottom" secondItem="Acx-zJ-Ndn" secondAttribute="bottom" id="tI8-H6-Xkr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-EK-H1A" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="113.33333333333333" y="581" width="201.33333333333337" height="54.666666666666629"/>
                                <color key="backgroundColor" name="PrimaryThemeColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="whiteLabelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnAction:" destination="cP3-Rg-FS5" eventType="touchUpInside" id="W5g-th-9d1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-P3-2wr" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="30.000000000000007" y="340" width="126.66666666666669" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="textFieldPlaceholderColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Strong&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Es-aP-kdv" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="160.66666666666666" y="340" width="53.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="SecondaryThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n44-sw-E0w"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Es-aP-kdv" firstAttribute="leading" secondItem="LyM-P3-2wr" secondAttribute="trailing" constant="4" id="1h9-ax-V3V"/>
                            <constraint firstItem="TKj-U5-ypM" firstAttribute="top" secondItem="O2l-NJ-Qya" secondAttribute="bottom" constant="40" id="3ha-Mv-4jY"/>
                            <constraint firstItem="n44-sw-E0w" firstAttribute="trailing" secondItem="O2l-NJ-Qya" secondAttribute="trailing" constant="30" id="MuU-Ge-yZs"/>
                            <constraint firstItem="7T6-EK-H1A" firstAttribute="height" secondItem="S3w-2y-KnH" secondAttribute="height" multiplier="0.059" id="NKg-vv-VNH"/>
                            <constraint firstItem="TKj-U5-ypM" firstAttribute="trailing" secondItem="O2l-NJ-Qya" secondAttribute="trailing" id="NXW-Ue-k1t"/>
                            <constraint firstItem="TKj-U5-ypM" firstAttribute="leading" secondItem="O2l-NJ-Qya" secondAttribute="leading" id="Nmb-FH-iwX"/>
                            <constraint firstItem="TKj-U5-ypM" firstAttribute="height" secondItem="O2l-NJ-Qya" secondAttribute="height" id="Qw4-9K-WkE"/>
                            <constraint firstItem="O2l-NJ-Qya" firstAttribute="leading" secondItem="n44-sw-E0w" secondAttribute="leading" constant="30" id="SXw-JE-LQf"/>
                            <constraint firstItem="LyM-P3-2wr" firstAttribute="leading" secondItem="O2l-NJ-Qya" secondAttribute="leading" id="T8C-Br-bCo"/>
                            <constraint firstItem="LyM-P3-2wr" firstAttribute="top" secondItem="TKj-U5-ypM" secondAttribute="bottom" constant="20" id="UAf-zO-G44"/>
                            <constraint firstItem="7T6-EK-H1A" firstAttribute="width" secondItem="S3w-2y-KnH" secondAttribute="width" multiplier="0.47" id="Vve-ga-hYn"/>
                            <constraint firstItem="O2l-NJ-Qya" firstAttribute="centerY" secondItem="n44-sw-E0w" secondAttribute="centerY" multiplier="0.45" id="YXd-bw-Bnf"/>
                            <constraint firstItem="7T6-EK-H1A" firstAttribute="centerX" secondItem="S3w-2y-KnH" secondAttribute="centerX" id="eKr-LD-5MG"/>
                            <constraint firstItem="7T6-EK-H1A" firstAttribute="centerY" secondItem="n44-sw-E0w" secondAttribute="centerY" multiplier="1.3" id="h9J-vP-gvR"/>
                            <constraint firstItem="8Es-aP-kdv" firstAttribute="centerY" secondItem="LyM-P3-2wr" secondAttribute="centerY" id="hwy-8Q-5Rg"/>
                            <constraint firstItem="O2l-NJ-Qya" firstAttribute="centerX" secondItem="S3w-2y-KnH" secondAttribute="centerX" id="rM5-Fk-PFa"/>
                            <constraint firstItem="O2l-NJ-Qya" firstAttribute="height" secondItem="S3w-2y-KnH" secondAttribute="height" multiplier="0.05" id="wSX-pd-ejd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="viewBgGradientColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="ViewBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTxtField" destination="Qrr-G9-IAp" id="ego-Fx-MBd"/>
                        <outlet property="enterPasswordTxtField" destination="mtD-lE-chP" id="D0G-15-sky"/>
                        <outlet property="passwordStrengthLbl" destination="8Es-aP-kdv" id="mY6-yE-Ik8"/>
                        <outlet property="validPasswordImgView" destination="sEh-eD-aRU" id="ZAS-2H-a3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gck-cV-gYk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-51"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7T6-EK-H1A">
            <size key="intrinsicContentSize" width="69" height="32"/>
        </designable>
        <designable name="8Es-aP-kdv">
            <size key="intrinsicContentSize" width="53.666666666666664" height="17.666666666666668"/>
        </designable>
        <designable name="LyM-P3-2wr">
            <size key="intrinsicContentSize" width="126.66666666666667" height="17.666666666666668"/>
        </designable>
        <designable name="Qrr-G9-IAp">
            <size key="intrinsicContentSize" width="149.66666666666666" height="20"/>
        </designable>
        <designable name="mtD-lE-chP">
            <size key="intrinsicContentSize" width="129" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="tickIcon" width="14" height="11.333333015441895"/>
        <namedColor name="PrimaryThemeColor">
            <color red="0.0" green="0.3529999852180481" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryThemeColor">
            <color red="0.0" green="0.73299998044967651" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBackgroundColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.35294117647058826" green="0.37254901960784315" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldPlaceholderColor">
            <color red="0.66399997472763062" green="0.66399997472763062" blue="0.66399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldSeperatorColor">
            <color red="0.35294117647058826" green="0.37254901960784315" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBgGradientColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteLabelColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
