<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call Logs View Controller-->
        <scene sceneID="DtD-0S-2MM">
            <objects>
                <viewController storyboardIdentifier="CallLogsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uaZ-UE-Rbi" customClass="CallLogsViewController" customModule="Stealth777" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXM-qS-kQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="szG-Ar-pFX">
                                <rect key="frame" x="30" y="111" width="354" height="751"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uaZ-UE-Rbi" id="EfN-vC-FGn"/>
                                    <outlet property="delegate" destination="uaZ-UE-Rbi" id="B0z-mh-Okn"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-Oj-skC">
                                <rect key="frame" x="30" y="64" width="354" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ThK-Te-cpi"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Missed"/>
                                    <segment title="Called"/>
                                    <segment title="Received"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgl-kY-dhp"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgl-kY-dhp" firstAttribute="trailing" secondItem="njQ-Oj-skC" secondAttribute="trailing" constant="30" id="6nG-4D-lmS"/>
                            <constraint firstItem="vgl-kY-dhp" firstAttribute="trailing" secondItem="szG-Ar-pFX" secondAttribute="trailing" constant="30" id="ENh-6G-NJi"/>
                            <constraint firstItem="szG-Ar-pFX" firstAttribute="leading" secondItem="vgl-kY-dhp" secondAttribute="leading" constant="30" id="JeP-lf-GXB"/>
                            <constraint firstItem="njQ-Oj-skC" firstAttribute="top" secondItem="vgl-kY-dhp" secondAttribute="top" constant="20" id="KTN-Ba-iUm"/>
                            <constraint firstItem="szG-Ar-pFX" firstAttribute="top" secondItem="njQ-Oj-skC" secondAttribute="bottom" constant="15" id="bFr-x4-XvZ"/>
                            <constraint firstItem="njQ-Oj-skC" firstAttribute="leading" secondItem="vgl-kY-dhp" secondAttribute="leading" constant="30" id="oLh-2z-179"/>
                            <constraint firstItem="vgl-kY-dhp" firstAttribute="bottom" secondItem="szG-Ar-pFX" secondAttribute="bottom" id="tdg-z1-VIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callLogsListListTableView" destination="szG-Ar-pFX" id="P7P-nh-aHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n8-97-jl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ViewBackgroundColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
