<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Import Wallet-->
        <scene sceneID="CGT-se-6Pj">
            <objects>
                <viewController storyboardIdentifier="RecoverPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Qp-YD-CiB" customClass="RecoverPasswordViewController" customModule="Stealth777" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mv1-SC-aeN" customClass="UIViewCustomGradientClass" customModule="Stealth777" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqw-df-gp4">
                                <rect key="frame" x="30" y="174" width="354" height="45"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Recovery Phrase" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-8R-xV0" customClass="UITextViewCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="354" height="42.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="textFieldPlaceholderColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="0Qp-YD-CiB" id="A29-C1-oJd"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTL-CX-rTR">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="0.5"/>
                                        <color key="backgroundColor" name="textFieldSeperatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="X1x-SM-3Qg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xTL-CX-rTR" firstAttribute="leading" secondItem="Mqw-df-gp4" secondAttribute="leading" id="0L2-hu-THg"/>
                                    <constraint firstItem="xTL-CX-rTR" firstAttribute="top" secondItem="f3p-8R-xV0" secondAttribute="bottom" id="EqM-Tx-UiN"/>
                                    <constraint firstItem="f3p-8R-xV0" firstAttribute="leading" secondItem="Mqw-df-gp4" secondAttribute="leading" id="Pv2-N3-ZhA"/>
                                    <constraint firstAttribute="trailing" secondItem="f3p-8R-xV0" secondAttribute="trailing" id="Wr1-Yl-XB2"/>
                                    <constraint firstAttribute="bottom" secondItem="xTL-CX-rTR" secondAttribute="bottom" id="eh5-JN-zc3"/>
                                    <constraint firstItem="f3p-8R-xV0" firstAttribute="top" secondItem="Mqw-df-gp4" secondAttribute="top" constant="2" id="rVc-TI-VbT"/>
                                    <constraint firstAttribute="trailing" secondItem="xTL-CX-rTR" secondAttribute="trailing" id="yKm-o6-vHZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjb-6b-qhE">
                                <rect key="frame" x="30" y="290.5" width="354" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uF-vY-1cG">
                                        <rect key="frame" x="0.0" y="44" width="354" height="0.5"/>
                                        <color key="backgroundColor" name="textFieldSeperatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="KDa-lv-MQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What is your favourite color?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-Oc-sMG" customClass="UITextFieldCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="354" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="textFieldColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="textFieldPlaceholderColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="0Qp-YD-CiB" id="l3G-G6-v7U"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2uF-vY-1cG" secondAttribute="bottom" id="96E-JN-6SR"/>
                                    <constraint firstItem="N5Q-Oc-sMG" firstAttribute="leading" secondItem="kjb-6b-qhE" secondAttribute="leading" id="CZT-tl-y2r"/>
                                    <constraint firstItem="N5Q-Oc-sMG" firstAttribute="top" secondItem="kjb-6b-qhE" secondAttribute="top" constant="2" id="S5n-tb-Rjg"/>
                                    <constraint firstAttribute="trailing" secondItem="2uF-vY-1cG" secondAttribute="trailing" id="Xx9-yY-iTH"/>
                                    <constraint firstAttribute="trailing" secondItem="N5Q-Oc-sMG" secondAttribute="trailing" id="e6W-P9-Vue"/>
                                    <constraint firstItem="2uF-vY-1cG" firstAttribute="leading" secondItem="kjb-6b-qhE" secondAttribute="leading" id="eBQ-bT-sfe"/>
                                    <constraint firstItem="2uF-vY-1cG" firstAttribute="top" secondItem="N5Q-Oc-sMG" secondAttribute="bottom" id="nwu-cW-tzY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-kh-9YR" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="109.5" y="444.5" width="195" height="53"/>
                                <color key="backgroundColor" name="PrimaryThemeColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recover Password">
                                    <color key="titleColor" name="whiteLabelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emo-BS-fpl" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="30" y="355" width="135" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="textFieldPlaceholderColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Strong&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMy-3O-zA3" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="169" y="355" width="57.5" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="SecondaryThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFC-NH-Pyx" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="30" y="259" width="354" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" name="SecondaryThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADQ-Tq-BM5"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Emo-BS-fpl" firstAttribute="top" secondItem="kjb-6b-qhE" secondAttribute="bottom" constant="20" id="1SG-9C-6Ln"/>
                            <constraint firstItem="Mqw-df-gp4" firstAttribute="leading" secondItem="ADQ-Tq-BM5" secondAttribute="leading" constant="30" id="6XY-gH-pMe"/>
                            <constraint firstItem="Mqw-df-gp4" firstAttribute="height" secondItem="Mv1-SC-aeN" secondAttribute="height" multiplier="0.05" id="B2j-lD-6X3"/>
                            <constraint firstItem="BMy-3O-zA3" firstAttribute="centerY" secondItem="Emo-BS-fpl" secondAttribute="centerY" id="BDK-F8-S1p"/>
                            <constraint firstItem="Fxi-kh-9YR" firstAttribute="top" secondItem="Emo-BS-fpl" secondAttribute="bottom" constant="70.5" id="CNB-iq-F2R"/>
                            <constraint firstItem="kjb-6b-qhE" firstAttribute="leading" secondItem="Mqw-df-gp4" secondAttribute="leading" id="GdR-CJ-i18"/>
                            <constraint firstItem="Fxi-kh-9YR" firstAttribute="centerY" secondItem="ADQ-Tq-BM5" secondAttribute="centerY" multiplier="1.04" id="JEw-Ao-ATC"/>
                            <constraint firstItem="KFC-NH-Pyx" firstAttribute="trailing" secondItem="f3p-8R-xV0" secondAttribute="trailing" id="JaL-qk-JIe"/>
                            <constraint firstItem="Fxi-kh-9YR" firstAttribute="centerX" secondItem="Mv1-SC-aeN" secondAttribute="centerX" id="QSA-lw-45L"/>
                            <constraint firstItem="Fxi-kh-9YR" firstAttribute="height" secondItem="Mv1-SC-aeN" secondAttribute="height" multiplier="0.059" id="QUe-v4-d0P"/>
                            <constraint firstItem="kjb-6b-qhE" firstAttribute="top" secondItem="KFC-NH-Pyx" secondAttribute="bottom" constant="10" id="RDn-vc-xkm"/>
                            <constraint firstItem="Mqw-df-gp4" firstAttribute="centerX" secondItem="Mv1-SC-aeN" secondAttribute="centerX" id="RqJ-kH-c7y"/>
                            <constraint firstItem="BMy-3O-zA3" firstAttribute="leading" secondItem="Emo-BS-fpl" secondAttribute="trailing" constant="4" id="UCV-ek-ZT1"/>
                            <constraint firstItem="kjb-6b-qhE" firstAttribute="height" secondItem="Mqw-df-gp4" secondAttribute="height" id="YZb-mU-n9k"/>
                            <constraint firstItem="ADQ-Tq-BM5" firstAttribute="trailing" secondItem="Mqw-df-gp4" secondAttribute="trailing" constant="30" id="bhy-Zl-G8p"/>
                            <constraint firstItem="kjb-6b-qhE" firstAttribute="trailing" secondItem="Mqw-df-gp4" secondAttribute="trailing" id="efc-tu-ByI"/>
                            <constraint firstItem="KFC-NH-Pyx" firstAttribute="top" secondItem="Mqw-df-gp4" secondAttribute="bottom" constant="40" id="eyN-29-Sc3"/>
                            <constraint firstItem="Emo-BS-fpl" firstAttribute="leading" secondItem="Mqw-df-gp4" secondAttribute="leading" id="qh2-ud-JTB"/>
                            <constraint firstItem="Fxi-kh-9YR" firstAttribute="width" secondItem="Mv1-SC-aeN" secondAttribute="width" multiplier="0.47" id="tbo-sd-jT0"/>
                            <constraint firstItem="KFC-NH-Pyx" firstAttribute="leading" secondItem="f3p-8R-xV0" secondAttribute="leading" id="tkd-iY-xwz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="viewBgGradientColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="ViewBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Import Wallet" leftItemsSupplementBackButton="YES" id="U9w-MQ-yZM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1od-ne-oIV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmG-46-FIF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="-51"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BMy-3O-zA3">
            <size key="intrinsicContentSize" width="57.5" height="19"/>
        </designable>
        <designable name="Emo-BS-fpl">
            <size key="intrinsicContentSize" width="135" height="19"/>
        </designable>
        <designable name="Fxi-kh-9YR">
            <size key="intrinsicContentSize" width="142" height="32"/>
        </designable>
        <designable name="KFC-NH-Pyx">
            <size key="intrinsicContentSize" width="140.5" height="21.5"/>
        </designable>
        <designable name="N5Q-Oc-sMG">
            <size key="intrinsicContentSize" width="215" height="20"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="PrimaryThemeColor">
            <color red="0.0" green="0.3529999852180481" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryThemeColor">
            <color red="0.0" green="0.73299998044967651" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBackgroundColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.35294117647058826" green="0.37254901960784315" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldPlaceholderColor">
            <color red="0.66399997472763062" green="0.66399997472763062" blue="0.66399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldSeperatorColor">
            <color red="0.35294117647058826" green="0.37254901960784315" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBgGradientColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteLabelColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
