<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Import Wallet-->
        <scene sceneID="Qke-3k-sn2">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rN1-zb-aa3" customClass="ResetPasswordViewController" customModule="Stealth777" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyg-y5-c11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-fk-OEE">
                                <rect key="frame" x="30" y="124" width="354" height="45"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter New Password" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-ny-nl6" customClass="UITextViewCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="319" height="42.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="textFieldPlaceholderColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="rN1-zb-aa3" id="yJ6-0A-Dj8"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-t2-mDY">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="0.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="bal-FP-gUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZy-jN-xXs">
                                        <rect key="frame" x="319" y="0.0" width="35" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="XuN-2n-T09"/>
                                        </constraints>
                                        <color key="tintColor" name="SecondaryThemeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="eye.slash" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Ya-ny-nl6" firstAttribute="top" secondItem="dWz-fk-OEE" secondAttribute="top" constant="2" id="7kk-dr-D7p"/>
                                    <constraint firstItem="k4e-t2-mDY" firstAttribute="leading" secondItem="dWz-fk-OEE" secondAttribute="leading" id="CK1-cJ-DW4"/>
                                    <constraint firstItem="SZy-jN-xXs" firstAttribute="top" secondItem="dWz-fk-OEE" secondAttribute="top" id="Fmf-ri-aKp"/>
                                    <constraint firstItem="k4e-t2-mDY" firstAttribute="top" secondItem="SZy-jN-xXs" secondAttribute="bottom" id="HW5-6y-Nkn"/>
                                    <constraint firstItem="SZy-jN-xXs" firstAttribute="leading" secondItem="5Ya-ny-nl6" secondAttribute="trailing" id="SJW-i7-jxt"/>
                                    <constraint firstItem="5Ya-ny-nl6" firstAttribute="leading" secondItem="dWz-fk-OEE" secondAttribute="leading" id="Xb7-Ya-QXd"/>
                                    <constraint firstAttribute="trailing" secondItem="SZy-jN-xXs" secondAttribute="trailing" id="gdV-YN-uTi"/>
                                    <constraint firstItem="k4e-t2-mDY" firstAttribute="top" secondItem="5Ya-ny-nl6" secondAttribute="bottom" id="ilw-z2-aSi"/>
                                    <constraint firstAttribute="bottom" secondItem="k4e-t2-mDY" secondAttribute="bottom" id="mFk-jb-OUU"/>
                                    <constraint firstAttribute="trailing" secondItem="k4e-t2-mDY" secondAttribute="trailing" id="pu1-gf-sON"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-v2-jJs">
                                <rect key="frame" x="30" y="209" width="354" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2m-UZ-JS3">
                                        <rect key="frame" x="0.0" y="44" width="354" height="0.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="iLw-1B-XGH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-wi-lNU" customClass="UITextFieldCustomClass" customModule="Stealth777" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="321" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="textFieldColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="textFieldPlaceholderColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="rN1-zb-aa3" id="Qdb-8Z-nrC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-xp-SWF">
                                        <rect key="frame" x="321" y="0.0" width="35" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="xJW-2D-PRe"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="usernameAvailableIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F2m-UZ-JS3" firstAttribute="top" secondItem="XSr-xp-SWF" secondAttribute="bottom" id="7iB-0r-JWX"/>
                                    <constraint firstItem="XSr-xp-SWF" firstAttribute="top" secondItem="7e0-v2-jJs" secondAttribute="top" id="DDt-Bm-rSI"/>
                                    <constraint firstItem="F2m-UZ-JS3" firstAttribute="leading" secondItem="7e0-v2-jJs" secondAttribute="leading" id="EvA-tE-i8A"/>
                                    <constraint firstAttribute="trailing" secondItem="F2m-UZ-JS3" secondAttribute="trailing" id="HKt-Lo-qEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XSr-xp-SWF" secondAttribute="trailing" constant="-2" id="IMx-4v-79N"/>
                                    <constraint firstAttribute="bottom" secondItem="F2m-UZ-JS3" secondAttribute="bottom" id="Mfh-MB-6c5"/>
                                    <constraint firstItem="F2m-UZ-JS3" firstAttribute="top" secondItem="j6e-wi-lNU" secondAttribute="bottom" id="QL6-fN-OYt"/>
                                    <constraint firstItem="j6e-wi-lNU" firstAttribute="leading" secondItem="7e0-v2-jJs" secondAttribute="leading" id="oGa-Ty-Mhc"/>
                                    <constraint firstItem="XSr-xp-SWF" firstAttribute="leading" secondItem="j6e-wi-lNU" secondAttribute="trailing" id="ppK-ea-1Hg"/>
                                    <constraint firstItem="j6e-wi-lNU" firstAttribute="top" secondItem="7e0-v2-jJs" secondAttribute="top" constant="2" id="sIZ-tK-46c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5H-Et-PNa" customClass="UIButtonCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="109.5" y="444.5" width="195" height="53"/>
                                <color key="backgroundColor" name="PrimaryThemeColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save Password">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-Jt-Hli" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="30" y="273.5" width="135" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="textFieldPlaceholderColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Strong&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEw-8m-PQ5" customClass="UILabelCustomClass" customModule="Stealth777" customModuleProvider="target">
                                <rect key="frame" x="169" y="273.5" width="63.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="SecondaryThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UnX-KR-BN4"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H5H-Et-PNa" firstAttribute="height" secondItem="pyg-y5-c11" secondAttribute="height" multiplier="0.059" id="06Q-WF-81X"/>
                            <constraint firstItem="TEw-8m-PQ5" firstAttribute="leading" secondItem="o8q-Jt-Hli" secondAttribute="trailing" constant="4" id="6T6-Dp-LFF"/>
                            <constraint firstItem="H5H-Et-PNa" firstAttribute="centerY" secondItem="UnX-KR-BN4" secondAttribute="centerY" multiplier="1.04" id="GW6-3w-SDK"/>
                            <constraint firstItem="UnX-KR-BN4" firstAttribute="trailing" secondItem="dWz-fk-OEE" secondAttribute="trailing" constant="30" id="Ikz-lI-gxf"/>
                            <constraint firstItem="H5H-Et-PNa" firstAttribute="width" secondItem="pyg-y5-c11" secondAttribute="width" multiplier="0.47" id="KRY-8S-SKp"/>
                            <constraint firstItem="dWz-fk-OEE" firstAttribute="centerX" secondItem="pyg-y5-c11" secondAttribute="centerX" id="NPa-ke-Uvc"/>
                            <constraint firstItem="7e0-v2-jJs" firstAttribute="leading" secondItem="dWz-fk-OEE" secondAttribute="leading" id="OXG-Xd-E8e"/>
                            <constraint firstItem="7e0-v2-jJs" firstAttribute="trailing" secondItem="dWz-fk-OEE" secondAttribute="trailing" id="Vp2-gT-okE"/>
                            <constraint firstItem="7e0-v2-jJs" firstAttribute="top" secondItem="dWz-fk-OEE" secondAttribute="bottom" constant="40" id="Wgp-D9-sol"/>
                            <constraint firstItem="dWz-fk-OEE" firstAttribute="leading" secondItem="UnX-KR-BN4" secondAttribute="leading" constant="30" id="aWN-Bl-nx7"/>
                            <constraint firstItem="o8q-Jt-Hli" firstAttribute="leading" secondItem="dWz-fk-OEE" secondAttribute="leading" id="bbA-XD-2fg"/>
                            <constraint firstItem="TEw-8m-PQ5" firstAttribute="centerY" secondItem="o8q-Jt-Hli" secondAttribute="centerY" id="d4c-N2-qP5"/>
                            <constraint firstItem="dWz-fk-OEE" firstAttribute="height" secondItem="pyg-y5-c11" secondAttribute="height" multiplier="0.05" id="gTB-lG-giM"/>
                            <constraint firstItem="H5H-Et-PNa" firstAttribute="centerX" secondItem="pyg-y5-c11" secondAttribute="centerX" id="lH4-in-mfq"/>
                            <constraint firstItem="7e0-v2-jJs" firstAttribute="height" secondItem="dWz-fk-OEE" secondAttribute="height" id="tE6-2B-ajW"/>
                            <constraint firstItem="dWz-fk-OEE" firstAttribute="top" secondItem="UnX-KR-BN4" secondAttribute="top" constant="80" id="u12-g4-yVx"/>
                            <constraint firstItem="o8q-Jt-Hli" firstAttribute="top" secondItem="7e0-v2-jJs" secondAttribute="bottom" constant="20" id="vQA-gJ-OBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Import Wallet" leftItemsSupplementBackButton="YES" id="gV7-5y-RWP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="F1s-KE-Bme"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAh-hN-0hY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="-51"/>
        </scene>
    </scenes>
    <designables>
        <designable name="H5H-Et-PNa">
            <size key="intrinsicContentSize" width="110" height="31"/>
        </designable>
        <designable name="TEw-8m-PQ5">
            <size key="intrinsicContentSize" width="63.5" height="19.5"/>
        </designable>
        <designable name="j6e-wi-lNU">
            <size key="intrinsicContentSize" width="130.5" height="19"/>
        </designable>
        <designable name="o8q-Jt-Hli">
            <size key="intrinsicContentSize" width="135" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="usernameAvailableIcon" width="18" height="14"/>
        <namedColor name="PrimaryThemeColor">
            <color red="0.0" green="0.3529999852180481" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryThemeColor">
            <color red="0.0" green="0.73299998044967651" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBackgroundColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.35294117647058826" green="0.37254901960784315" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldPlaceholderColor">
            <color red="0.66399997472763062" green="0.66399997472763062" blue="0.66399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
